<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* div {
            width: 250px;
            height: 100px;
            border: 5px solid #000000;
            color: black;
            font-weight: bold;
            text-align: center;
        } */

        /* div {
            width: 250px;
            height: 100px;
            color: black;
            font-weight: bold;
            text-align: center;
        } */

        /* div#d1 {
            background-color: red;
            margin: 15px;
        }
        div#d2 {
            background-color: green;
        }
        div#d3 {
            background-color: blue;
        }
        div#d4 {
            background-color: yellow;
            margin: 15px;
        } */

        /* div#d1 {
            background-color: red;
            margin: 0px 0px 0px 0px;
        }
        div#d2 {
            background-color: green;
            margin: 5px 0px 0px 15px;
        }
        div#d3 {
            background-color: blue;
            margin: 0px 0px 0px 75px;
        }
        div#d4 {
            background-color: yellow;
            margin: 25px 0px 0px 250px;
        } */

        /* div#d1 {
            border-width: 6px 6px 3px 6px;
            border-style: solid;
            border-color: #000000;
            background-color: green;
            margin: 10px 0px 0px 15px;
        }
        div#d2 {
            background-color: green;
        }
        div#d3 {
            background-color: blue;
        }
        div#d4 {
            background-color: yellow;
            margin: 15px;
        } */

        /* div {
            width: 250px;
            height: 100px;
            border: 5px solid #000000;
            color: black;
            font-weight: bold;
            margin: 25px;
        }
        div#d1 {
            background-color: red;
            text-align: center;
            padding: 15px;
        }
        div#d2 {
            background-color: green;
            text-align: right;
            padding: 25px 50px 6px 6px;
        }
        div#d3 {
            background-color: blue;
            text-align: left;
            padding: 25px 50px 6px 6px;
        }
        div#d4 {
            background-color: yellow;
            text-align: center;
            padding: 50px;
        } */

        body {
            margin: 0px;
        }

        div {
            width: 250px;
            height: 100px;
            border: 5px solid #000000;
            color: black;
            font-weight: bold;
            margin: 25px;
        }

        div#d1 {
            background-color: red;
            float: left;
        }

        div#d2 {
            background-color: green;
            float: left;
        }

        div#d3 {
            background-color: blue;
            float: left;
        }
    </style>
</head>

<body>
    <div id="d1">DIV #1</div>
    <div id="d2">DIV #2</div>
    <div id="d3">DIV #3</div>
    <!-- <div id="d4">DIV #4</div> -->
</body>

</html>