<html>
    <head>
        <title>index</title>
        <!-- <style type="text/css">
            body {
                font-family: Verdana, sans-serif;
                font-size: 12px;
            }

            h1 {
                font-family: Georgia, serif;
                font-size: 28px;
                text-align: center;
            }

            p.contactinfo {
                font-size: 14px;
                text-align: center;
            }

            p.categorylabel {
                font-size: 12px;
                font-weight: bold;
                text-transform: uppercase;
            }

            div.indented {
                margin-left: 25px;
            }
        </style> -->
    </head>
    <body>
        <!-- <p style="font-weight: bold; font-style: italic;">This paragraph is bold and italic!</p>
        <p>
            New <sup>Super</sup><strong>Strength</strong> H<sub>2</sub>O
            <em>plus</em> will knock out any stain, 
            <small>small</small>.<br/> Look for New
            <sup>Super</sup><b>Strength</b> H<sub>2</sub>O <i>plus</i>
            in a stream near you
        </p> -->

        <!-- <h1>Jane Doe</h1>
        <p class="contactinfo">
            1234 Main Street, Sometown,
            CA 93829<br/>
            tel: 555-555-1212, e-mail: jane@doe.com
        </p>

        <p class="categorylabel">Summary of Qualifications</p>
        <ul>
            <li>Highly skilled and dedicated professional offering a
                solid background in whatever it is you need.
            </li>
            <li>Provide comprehensive direction for whatever it is
                that will get me a job.
            </li>
            <li>Computer proficient in a wide range of industry-related
                computer programs and equipmet. Any industry
            </li>
        </ul>

        <p class="categorylabel">Professional Experience</p>
        <div class="indented">
            <p><span style="font-weight: bold;">
            Project Manager,
            Less Awesome Company, Some City, CA [May 2000 = Sept 2002]
            </span></p>
            <ul>
                <li>Direct all departmental operations</li>
                <li>Coordinate work with internal and external resources</li>
                <li>Generally in charge of everthing</li>
            </ul>
        </div>

        <p class="categorylabel">Education</p>
        <ul>
            <li>MBA, MyState University, May 2002</li>
            <li>B.A, Business Administration, MyState Iniversity, May2000</li>
        </ul>

        <p class="categorylabel">References</p>
        <ul>
            <il>Available upon request.</il>
        </ul> -->
        
        <p>
            Q: What should you do when a British banker picks a fight with you?<br/>
            A: &pound; some &cent;&cent; into him.
            <hr/>
            Q: What do you call it when a judge takes part of a law
            off the books?<br/>
            A: &sect; violence.
            <hr/>
            Q: What did the football coach get from the locker room
            vending machine in the middle of the game?<br/>
            A: A &frac14; back at &frac12; time.
            <hr/>
        </p>
    </body>
</html>